<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" style="-fx-background-image: url('main/view/background2.jpg');" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainController">
   <children>
      <Button fx:id="offline" layoutX="19.0" layoutY="76.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#offlineClicked" prefHeight="40.0" prefWidth="213.0" stylesheets="@Main.css" text="Offline Image Analysis" AnchorPane.topAnchor="76.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="online" layoutX="19.0" layoutY="175.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onlineClicked" prefHeight="40.0" prefWidth="213.0" stylesheets="@Main.css" text="Online Image Analysis" AnchorPane.bottomAnchor="135.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>

