<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.OnlineController">
   <children>
      <Button layoutX="79.0" layoutY="416.0" mnemonicParsing="false" onAction="#trigger" prefHeight="25.0" prefWidth="139.0" text="Start" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="648.0" AnchorPane.topAnchor="416.0" />
      <ImageView fx:id="img" fitHeight="283.0" fitWidth="316.0" layoutX="506.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
